[General]
network = Net
sim-time-limit = 1h
cpu-time-limit = 300s
#debug-on-errors = true
#record-eventlog = true

[Config Net1]
description = "project 3.1 autor: Davide Spiniella Lorenzo Salerno"
**.gen.interArrivalTime1 = exponential(0.49s)
**.gen.interArrivalTime2 = exponential(0.54s)
**.gen.interArrivalTime3 = exponential(0.47s)
**.gen.interArrivalTime4 = exponential(0.48s)
**.gen.interArrivalTime5 = exponential(0.52s)
**.sys.serviceTime1 = exponential(0.6s)
**.sys.serviceTime2 = exponential(0.3s)
**.sys.serviceTime3 = exponential(0.2s)
**.sys.serviceTime4 = exponential(0.4s)
**.sys.serviceTime5 = exponential(0.5s)

**.sys.timeSlot = 0.5s

**.gen.numberofSchedulingClasses = 5
**.sys.numberofSchedulingClasses = 5