[General]
network = Net
sim-time-limit = 1h
cpu-time-limit = 300s
#debug-on-errors = true
#record-eventlog = true

[Config Net1]
description = "my default configuration"
**.gen.interArrivalTime1 = exponential(0.2s)
**.gen.interArrivalTime2 = exponential(0.3s)
**.gen.interArrivalTime3 = exponential(0.4s)
**.gen.interArrivalTime4 = exponential(0.5s)
**.gen.interArrivalTime5 = exponential(0.6s)
**.sys.serviceTime1 = exponential(0.3s)
**.sys.serviceTime2 = exponential(0.4s)
**.sys.serviceTime3 = exponential(0.5s)
**.sys.serviceTime4 = exponential(0.6s)
**.sys.serviceTime5 = exponential(0.7s)

**.sys.timeSlot = 10s

**.gen.numberofpriority = 5
**.sys.numberofpriority = 5
**.sys.preemption = true