version 2
run Net1-0-20200113-14:09:56-3644
attr configname Net1
attr datetime 20200113-14:09:56
attr experiment Net1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Net
attr processid 3644
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.gen.interArrivalTime1 exponential(0.2s)
param **.gen.interArrivalTime2 exponential(0.3s)
param **.gen.interArrivalTime3 exponential(0.4s)
param **.gen.interArrivalTime4 exponential(0.5s)
param **.gen.interArrivalTime5 exponential(0.6s)
param **.sys.serviceTime1 exponential(0.3s)
param **.sys.serviceTime2 exponential(0.4s)
param **.sys.serviceTime3 exponential(0.5s)
param **.sys.serviceTime4 exponential(0.6s)
param **.sys.serviceTime5 exponential(0.7s)
param **.gen.numberofpriority 5
param **.sys.numberofpriority 5
param **.sys.preemption true

scalar Net.sys responseTime4:mean 1048.13008781
attr interpolationmode none
attr title "response time at end of service, mean"
attr unit s
scalar Net.sys responseTime4:max 2688.5385347269
attr interpolationmode none
attr title "response time at end of service, max"
attr unit s
scalar Net.sys queueingTime4:mean 1010.812302491
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Net.sys queueingTime4:max 3052.6421904309
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar Net.sys qlen4:timeavg 618.01636376217
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net.sys qlen4:max 1241
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net.sys responseTime3:mean 9.6495236980869
attr interpolationmode none
attr title "response time at end of service, mean"
attr unit s
scalar Net.sys responseTime3:max 100.63581889094
attr interpolationmode none
attr title "response time at end of service, max"
attr unit s
scalar Net.sys queueingTime3:mean 9.6753726770782
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Net.sys queueingTime3:max 100.50596402235
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar Net.sys qlen3:timeavg 4.5744868946253
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net.sys qlen3:max 27
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net.sys responseTime2:mean 2.0083626044194
attr interpolationmode none
attr title "response time at end of service, mean"
attr unit s
scalar Net.sys responseTime2:max 23.634883599252
attr interpolationmode none
attr title "response time at end of service, max"
attr unit s
scalar Net.sys queueingTime2:mean 2.1866932994684
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Net.sys queueingTime2:max 23.511885248124
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar Net.sys qlen2:timeavg 0.76920090313674
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net.sys qlen2:max 11
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net.sys responseTime1:mean 0.77883413728812
attr interpolationmode none
attr title "response time at end of service, mean"
attr unit s
scalar Net.sys responseTime1:max 5.648340304616
attr interpolationmode none
attr title "response time at end of service, max"
attr unit s
scalar Net.sys queueingTime1:mean 0.82169641320489
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Net.sys queueingTime1:max 5.324860919452
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar Net.sys qlen1:timeavg 0.19076734194763
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net.sys qlen1:max 5
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net.sys responseTime0:mean 0.35981318790464
attr interpolationmode none
attr title "response time at end of service, mean"
attr unit s
scalar Net.sys responseTime0:max 3.252685310792
attr interpolationmode none
attr title "response time at end of service, max"
attr unit s
scalar Net.sys queueingTime0:mean 0.33880452903994
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Net.sys queueingTime0:max 3.164348307868
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar Net.sys qlen0:timeavg 0.035119297616058
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net.sys qlen0:max 4
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net.sys busy:timeavg 1
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net.sink arrivedMsg:last 7737
attr interpolationmode none
attr title "number of arrived msg, last"
statistic Net.sink lifetime:histogram
field count 7737
field mean 79.706537522305
field stddev 320.67209999562
field min 4.5115983e-05
field max 2688.5385347269
field sum 616689.48081008
field sqrsum 844651671.69769
attr interpolationmode none
attr title "lifetime of arrived msg, histogram"
attr unit s
bin	-inf	0
bin	0	7148
bin	48	46
bin	96	7
bin	144	7
bin	192	2
bin	240	29
bin	288	11
bin	336	23
bin	384	2
bin	432	1
bin	480	1
bin	528	2
bin	576	7
bin	624	16
bin	672	37
bin	720	74
bin	768	25
bin	816	17
bin	864	4
bin	912	19
bin	960	22
bin	1008	4
bin	1056	6
bin	1104	18
bin	1152	9
bin	1200	2
bin	1248	3
bin	1296	3
bin	1344	6
bin	1392	15
bin	1440	10
bin	1488	27
bin	1536	27
bin	1584	7
bin	1632	7
bin	1680	14
bin	1728	5
bin	1776	2
bin	1824	13
bin	1872	6
bin	1920	1
bin	1968	0
bin	2016	0
bin	2064	1
bin	2112	13
bin	2160	0
bin	2208	13
bin	2256	6
bin	2304	0
bin	2352	1
bin	2400	1
bin	2448	12
bin	2496	1
bin	2544	0
bin	2592	3
bin	2640	0
bin	2688	1
bin	2736	0
scalar Net.sink lifetime:mean 79.706537522305
attr interpolationmode none
attr title "lifetime of arrived msg, mean"
attr unit s
scalar Net.sink lifetime:max 2688.5385347269
attr interpolationmode none
attr title "lifetime of arrived msg, max"
attr unit s

