version 2
run Net1-0-20200113-18:23:45-2804
attr configname Net1
attr datetime 20200113-18:23:45
attr experiment Net1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Net
attr processid 2804
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.gen.interArrivalTime1 exponential(0.2s)
param **.gen.interArrivalTime2 exponential(0.3s)
param **.gen.interArrivalTime3 exponential(0.4s)
param **.gen.interArrivalTime4 exponential(0.5s)
param **.gen.interArrivalTime5 exponential(0.6s)
param **.sys.serviceTime1 exponential(0.3s)
param **.sys.serviceTime2 exponential(0.4s)
param **.sys.serviceTime3 exponential(0.5s)
param **.sys.serviceTime4 exponential(0.6s)
param **.sys.serviceTime5 exponential(0.7s)
param **.sys.timeSlot 0.5s
param **.gen.numberofpriority 5
param **.sys.numberofpriority 5

scalar Net.sys responseTime4:mean 590.13184252953
attr interpolationmode none
attr title "response time at end of service, mean"
attr unit s
scalar Net.sys responseTime4:max 2686.7680006579
attr interpolationmode none
attr title "response time at end of service, max"
attr unit s
scalar Net.sys queueingTime4:mean 604.71675590174
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Net.sys queueingTime4:max 2686.3385689986
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar Net.sys qlen4:timeavg 340.05132883685
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net.sys qlen4:max 669
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net.sys responseTime3:mean 501.77723177385
attr interpolationmode none
attr title "response time at end of service, mean"
attr unit s
scalar Net.sys responseTime3:max 2248.1965526931
attr interpolationmode none
attr title "response time at end of service, max"
attr unit s
scalar Net.sys queueingTime3:mean 498.27483697538
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Net.sys queueingTime3:max 2629.1611885691
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar Net.sys qlen3:timeavg 267.31825282563
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net.sys qlen3:max 505
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net.sys responseTime2:mean 354.37666596416
attr interpolationmode none
attr title "response time at end of service, mean"
attr unit s
scalar Net.sys responseTime2:max 2281.8315945221
attr interpolationmode none
attr title "response time at end of service, max"
attr unit s
scalar Net.sys queueingTime2:mean 360.47565451574
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Net.sys queueingTime2:max 2281.8284860256
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar Net.sys qlen2:timeavg 194.36792787368
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net.sys qlen2:max 405
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net.sys responseTime1:mean 153.23362893101
attr interpolationmode none
attr title "response time at end of service, mean"
attr unit s
scalar Net.sys responseTime1:max 858.65557547404
attr interpolationmode none
attr title "response time at end of service, max"
attr unit s
scalar Net.sys queueingTime1:mean 153.51024706237
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Net.sys queueingTime1:max 883.34741995934
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar Net.sys qlen1:timeavg 80.090167697969
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net.sys qlen1:max 167
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net.sys responseTime0:mean 17.829953081654
attr interpolationmode none
attr title "response time at end of service, mean"
attr unit s
scalar Net.sys responseTime0:max 153.18949887155
attr interpolationmode none
attr title "response time at end of service, max"
attr unit s
scalar Net.sys queueingTime0:mean 17.652031983755
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Net.sys queueingTime0:max 153.08352944915
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar Net.sys qlen0:timeavg 8.9251656282197
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net.sys qlen0:max 35
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net.sys busy:timeavg 0.98174128782113
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net.sink arrivedMsg:last 7411
attr interpolationmode none
attr title "number of arrived msg, last"
statistic Net.sink lifetime:histogram
field count 7411
field mean 288.71781192548
field stddev 350.62102484319
field min 0.000663431048
field max 2686.7680006579
field sum 2139687.7041797
field sqrsum 1528715065.8447
attr interpolationmode none
attr title "lifetime of arrived msg, histogram"
attr unit s
bin	-inf	0
bin	0	2038
bin	32	681
bin	64	270
bin	96	274
bin	128	206
bin	160	511
bin	192	274
bin	224	310
bin	256	127
bin	288	185
bin	320	235
bin	352	195
bin	384	185
bin	416	130
bin	448	209
bin	480	148
bin	512	122
bin	544	112
bin	576	106
bin	608	147
bin	640	109
bin	672	98
bin	704	68
bin	736	48
bin	768	43
bin	800	44
bin	832	34
bin	864	30
bin	896	26
bin	928	24
bin	960	21
bin	992	26
bin	1024	35
bin	1056	29
bin	1088	32
bin	1120	21
bin	1152	19
bin	1184	21
bin	1216	17
bin	1248	27
bin	1280	13
bin	1312	21
bin	1344	6
bin	1376	10
bin	1408	9
bin	1440	12
bin	1472	4
bin	1504	4
bin	1536	3
bin	1568	4
bin	1600	12
bin	1632	7
bin	1664	4
bin	1696	9
bin	1728	8
bin	1760	6
bin	1792	6
bin	1824	2
bin	1856	5
bin	1888	1
bin	1920	3
bin	1952	0
bin	1984	4
bin	2016	2
bin	2048	4
bin	2080	0
bin	2112	1
bin	2144	2
bin	2176	2
bin	2208	0
bin	2240	1
bin	2272	2
bin	2304	0
bin	2336	0
bin	2368	0
bin	2400	0
bin	2432	1
bin	2464	2
bin	2496	2
bin	2528	1
bin	2560	0
bin	2592	0
bin	2624	0
bin	2656	1
bin	2688	0
scalar Net.sink lifetime:mean 288.71781192548
attr interpolationmode none
attr title "lifetime of arrived msg, mean"
attr unit s
scalar Net.sink lifetime:max 2686.7680006579
attr interpolationmode none
attr title "lifetime of arrived msg, max"
attr unit s

