version 2
run Net1-0-20200210-09:06:26-1661
attr configname Net1
attr datetime 20200210-09:06:26
attr experiment Net1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Net
attr processid 1661
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.gen.interArrivalTime1 exponential(0.49s)
param **.gen.interArrivalTime2 exponential(0.54s)
param **.gen.interArrivalTime3 exponential(0.47s)
param **.gen.interArrivalTime4 exponential(0.48s)
param **.gen.interArrivalTime5 exponential(0.52s)
param **.sys.serviceTime1 exponential(0.6s)
param **.sys.serviceTime2 exponential(0.3s)
param **.sys.serviceTime3 exponential(0.2s)
param **.sys.serviceTime4 exponential(0.4s)
param **.sys.serviceTime5 exponential(0.5s)
param **.sys.timeSlot 0.5s
param **.gen.numberofSchedulingClasses 5
param **.sys.numberofSchedulingClasses 5

scalar Net.sys responseTime4:mean 4.2766081487995
attr interpolationmode none
attr title "response time at end of service, mean"
attr unit s
scalar Net.sys responseTime4:max 52.209346845912
attr interpolationmode none
attr title "response time at end of service, max"
attr unit s
scalar Net.sys queueingTime4:mean 4.4280480418892
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Net.sys queueingTime4:max 52.178882214738
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar Net.sys qlen4:timeavg 1.3568461313786
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net.sys qlen4:max 12
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net.sys qlen4:mean 2.191334690317
attr interpolationmode sample-hold
attr title "queue length, mean"
scalar Net.sys responseTime3:mean 60.657529237226
attr interpolationmode none
attr title "response time at end of service, mean"
attr unit s
scalar Net.sys responseTime3:max 520.67710891253
attr interpolationmode none
attr title "response time at end of service, max"
attr unit s
scalar Net.sys queueingTime3:mean 60.971550537035
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Net.sys queueingTime3:max 520.60966824607
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar Net.sys qlen3:timeavg 24.025054442731
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net.sys qlen3:max 59
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net.sys qlen3:mean 24.6378288694
attr interpolationmode sample-hold
attr title "queue length, mean"
scalar Net.sys responseTime2:mean 1.9172996511781
attr interpolationmode none
attr title "response time at end of service, mean"
attr unit s
scalar Net.sys responseTime2:max 15.304411522211
attr interpolationmode none
attr title "response time at end of service, max"
attr unit s
scalar Net.sys queueingTime2:mean 1.8951933296703
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Net.sys queueingTime2:max 15.051162879522
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar Net.sys qlen2:timeavg 0.57641268973207
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net.sys qlen2:max 7
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net.sys qlen2:mean 1.2156057494867
attr interpolationmode sample-hold
attr title "queue length, mean"
scalar Net.sys responseTime1:mean 4.1640509151513
attr interpolationmode none
attr title "response time at end of service, mean"
attr unit s
scalar Net.sys responseTime1:max 31.084941075249
attr interpolationmode none
attr title "response time at end of service, max"
attr unit s
scalar Net.sys queueingTime1:mean 4.1630368759889
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Net.sys queueingTime1:max 31.045050771042
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar Net.sys qlen1:timeavg 1.3382788377188
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net.sys qlen1:max 12
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net.sys qlen1:mean 2.1170987474512
attr interpolationmode sample-hold
attr title "queue length, mean"
scalar Net.sys responseTime0:mean 249.16217649895
attr interpolationmode none
attr title "response time at end of service, mean"
attr unit s
scalar Net.sys responseTime0:max 1521.1051255766
attr interpolationmode none
attr title "response time at end of service, max"
attr unit s
scalar Net.sys queueingTime0:mean 248.41928410213
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Net.sys queueingTime0:max 1527.348379239
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar Net.sys qlen0:timeavg 110.24618528959
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net.sys qlen0:max 257
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net.sys qlen0:mean 111.95932781296
attr interpolationmode sample-hold
attr title "queue length, mean"
scalar Net.sys busy:timeavg 0.065773555956749
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net.sink arrivedMsg:last 7011
attr interpolationmode none
attr title "number of arrived msg, last"
statistic Net.sink lifetime:histogram
field count 7011
field mean 57.19793506626
field stddev 131.96760325896
field min 0.000296487121
field max 1521.1051255766
field sum 401014.72274955
field sqrsum 145019506.72495
attr interpolationmode none
attr title "lifetime of arrived msg, histogram"
attr unit s
bin	-inf	0
bin	0	5009
bin	32	566
bin	64	263
bin	96	252
bin	128	114
bin	160	142
bin	192	112
bin	224	95
bin	256	98
bin	288	38
bin	320	43
bin	352	47
bin	384	19
bin	416	30
bin	448	12
bin	480	26
bin	512	28
bin	544	17
bin	576	8
bin	608	13
bin	640	8
bin	672	6
bin	704	7
bin	736	15
bin	768	4
bin	800	1
bin	832	5
bin	864	6
bin	896	4
bin	928	6
bin	960	3
bin	992	3
bin	1024	2
bin	1056	0
bin	1088	3
bin	1120	0
bin	1152	0
bin	1184	0
bin	1216	1
bin	1248	2
bin	1280	0
bin	1312	0
bin	1344	0
bin	1376	0
bin	1408	1
bin	1440	1
bin	1472	0
bin	1504	1
bin	1536	0
scalar Net.sink lifetime:mean 57.19793506626
attr interpolationmode none
attr title "lifetime of arrived msg, mean"
attr unit s
scalar Net.sink lifetime:max 1521.1051255766
attr interpolationmode none
attr title "lifetime of arrived msg, max"
attr unit s

