file 1651107 1578921017                                         
version 2
run Net1-0-20200113-14:09:56-3644
attr configname Net1
attr datetime 20200113-14:09:56
attr experiment Net1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Net
attr processid 3644
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.gen.interArrivalTime1 exponential(0.2s)
param **.gen.interArrivalTime2 exponential(0.3s)
param **.gen.interArrivalTime3 exponential(0.4s)
param **.gen.interArrivalTime4 exponential(0.5s)
param **.gen.interArrivalTime5 exponential(0.6s)
param **.sys.serviceTime1 exponential(0.3s)
param **.sys.serviceTime2 exponential(0.4s)
param **.sys.serviceTime3 exponential(0.5s)
param **.sys.serviceTime4 exponential(0.6s)
param **.sys.serviceTime5 exponential(0.7s)
param **.gen.numberofpriority 5
param **.sys.numberofpriority 5
param **.sys.preemption true

vector 0 Net.sys qlen3:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Net.sys qlen2:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Net.sys responseTime1:vector ETV
attr interpolationmode none
attr title "response time at end of service, vector"
attr unit s
vector 3 Net.sys queueingTime2:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 4 Net.sink lifetime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived msg, vector"
attr unit s
vector 5 Net.sink arrivedMsg:vector ETV
attr interpolationmode none
attr title "number of arrived msg, vector"
vector 6 Net.sys qlen0:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 Net.sys responseTime0:vector ETV
attr interpolationmode none
attr title "response time at end of service, vector"
attr unit s
vector 8 Net.sys queueingTime0:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 9 Net.sys qlen1:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 10 Net.sys queueingTime1:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 11 Net.sys qlen4:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 12 Net.sys responseTime2:vector ETV
attr interpolationmode none
attr title "response time at end of service, vector"
attr unit s
vector 13 Net.sys queueingTime3:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 14 Net.sys responseTime3:vector ETV
attr interpolationmode none
attr title "response time at end of service, vector"
attr unit s
vector 15 Net.sys queueingTime4:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 16 Net.sys responseTime4:vector ETV
attr interpolationmode none
attr title "response time at end of service, vector"
attr unit s
0	2968 159486 4 33474 0.397937252283 3598.845104434414 5818 0 27 30807 299961
1	162454 111725 6 33482 0.774716479697 3599.32769487692 4097 0 11 6873 23153
2	274179 72769 7 33457 1.141778937113 3597.817058636144 1813 0.000249228488 5.648340304616 1412.0262909034 2271.8697443025
3	346948 82307 7 33419 1.141778937113 3594.593530480495 2048 0.000314435499 23.511885248124 4478.3478773112 23511.845054053
4	429255 311858 8 33480 1.141778937113 3599.275568963549 7737 4.5115983e-05 2688.5385347269 616689.48081008 844651671.69769
5	741113 233111 8 33480 1.141778937113 3599.275568963549 7737 1 7737 29934453 154411886725
6	974224 20381 14 33477 1.576970203616 3599.27407095859 746 0 4 569 841
7	994605 72272 15 33479 1.707694948546 3599.275568963549 1800 4.5115983e-05 3.252685310792 647.66373822836 443.62772898918
8	1066877 14984 15 33477 1.707694948546 3599.27407095859 373 0.001005190547 3.164348307868 126.3740893319 88.685617480008
9	1081861 64081 18 33479 1.772371488895 3599.275568963549 2350 0 5 2277 4007
10	1145942 48377 21 33479 2.019142738745 3599.275568963549 1175 0.000285593402 5.324860919452 965.49328551575 1535.5274752495
11	1194319 113251 24 33468 2.148117616764 3598.498585899944 3729 1 1241 2251997 1771377925
12	1307570 75364 27 33421 2.189598728947 3594.835662805216 1830 9.3365656e-05 23.634883599252 3675.3035660875 18210.37872204
13	1382934 120043 99 33443 12.769447151892 3596.781642875474 2897 0.006198555909 100.50596402235 28029.554645496 655839.4876129
14	1502977 71598 145 33443 17.11135602748 3596.781642875474 1727 0.001240059506 100.63581889094 16664.727426596 399430.75840121
15	1574575 52555 583 32099 61.120078335283 3459.24259947859 1244 41.057143997669 3052.6421904309 1257450.5042989 1761848995.8204
16	1627130 23976 585 32055 61.555896476068 3455.633608950466 567 42.441709502351 2688.5385347269 594289.75978826 844231315.06309

