file 1150573 1579026264                                         
version 2
run Net1-0-20200114-19:24:19-2396
attr configname Net1
attr datetime 20200114-19:24:19
attr experiment Net1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Net
attr processid 2396
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.gen.interArrivalTime1 exponential(0.8s)
param **.gen.interArrivalTime2 exponential(0.9s)
param **.gen.interArrivalTime3 exponential(0.7s)
param **.gen.interArrivalTime4 exponential(0.6s)
param **.gen.interArrivalTime5 exponential(0.5s)
param **.sys.serviceTime1 exponential(0.3s)
param **.sys.serviceTime2 exponential(0.4s)
param **.sys.serviceTime3 exponential(0.5s)
param **.sys.serviceTime4 exponential(0.6s)
param **.sys.serviceTime5 exponential(0.7s)
param **.sys.timeSlot 0.5s
param **.gen.numberofpriority 5
param **.sys.numberofpriority 5

vector 0 Net.sys busy:vector ETV
attr interpolationmode sample-hold
attr title "server busy state, vector"
vector 1 Net.sys qlen1:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Net.sys responseTime3:vector ETV
attr interpolationmode none
attr title "response time at end of service, vector"
attr unit s
vector 3 Net.sys queueingTime1:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 4 Net.sink lifetime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived msg, vector"
attr unit s
vector 5 Net.sink arrivedMsg:vector ETV
attr interpolationmode none
attr title "number of arrived msg, vector"
vector 6 Net.sys qlen0:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 Net.sys responseTime2:vector ETV
attr interpolationmode none
attr title "response time at end of service, vector"
attr unit s
vector 8 Net.sys responseTime0:vector ETV
attr interpolationmode none
attr title "response time at end of service, vector"
attr unit s
vector 9 Net.sys queueingTime0:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 10 Net.sys responseTime1:vector ETV
attr interpolationmode none
attr title "response time at end of service, vector"
attr unit s
vector 11 Net.sys qlen2:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 12 Net.sys qlen4:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 13 Net.sys queueingTime4:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 14 Net.sys responseTime4:vector ETV
attr interpolationmode none
attr title "response time at end of service, vector"
attr unit s
vector 15 Net.sys queueingTime2:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 16 Net.sys qlen3:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 17 Net.sys queueingTime3:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	3074 80246 0 22611 0 3596.948140326656 2968 0 1 1484 1484
1	83320 49545 4 22635 0.477524702739 3598.947986973852 1822 0 12 3915 17573
2	132865 40488 5 22604 0.53913623309 3595.795346114147 1001 4.4219801e-05 197.80884363699 16718.770648079 858655.61566287
3	173353 43475 5 22635 0.53913623309 3598.947986973852 1077 0.020670877334 77.101822204722 9092.4230240236 184957.7785576
4	216828 205064 6 22640 0.53913623309 3599.593013531789 5088 4.4219801e-05 506.03461043098 75803.027773135 6142506.0485276
5	421892 152020 6 22640 0.53913623309 3599.593013531789 5088 1 5088 12946416 43918558544
6	573912 41966 11 22638 2.254118577012 3599.501419794983 1549 0 7 1996 5054
7	615878 41196 12 22639 2.583635052924 3599.593013531789 1024 0.005108478972 105.88082256836 8148.0302805316 187131.71813126
8	657074 40462 20 22596 4.322705711719 3595.041657174895 1010 0.001127773342 29.558459923469 2793.1353721699 21261.708716329
9	697536 34316 20 22629 4.322705711719 3598.447986973852 857 0.005012757357 29.526583475559 3194.9743116677 24799.540052264
10	731852 42596 24 22618 4.698451839588 3597.444653166688 1034 0.001903525322 77.242189088044 6486.3242632455 134346.94945333
11	774448 53225 29 22636 5.110706287859 3599.447986973852 1893 0 13 4957 22861
12	827673 62043 31 22628 5.151575556224 3598.268830330167 2164 0 38 27638 533140
13	889716 59214 36 22628 7.002472538167 3598.268830330167 1414 0.065296937037 505.99774018171 82602.098218639 10515500.329019
14	948930 42374 40 22629 7.457084981943 3598.447986973852 1019 0.001241771806 506.03461043098 41656.767209109 4941110.0565639
15	991304 47722 48 22636 9.616157201379 3599.447986973852 1154 0.009503652367 105.79635140042 12638.627013965 301073.91490423
16	1039026 57263 136 22639 28.911887607954 3599.593013531789 2025 0 19 9922 85576
17	1096289 54283 145 22639 30.151613845415 3599.593013531789 1303 0.013584604918 197.46723297907 28969.719179408 1469288.7460947

