file 2774314 1580418448                                         
version 2
run Net1-0-20200130-22:07:13-21942
attr configname Net1
attr datetime 20200130-22:07:13
attr experiment Net1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Net
attr processid 21942
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.gen.interArrivalTime1 exponential(0.17s)
param **.gen.interArrivalTime2 exponential(0.20s)
param **.gen.interArrivalTime3 exponential(0.13s)
param **.gen.interArrivalTime4 exponential(0.25s)
param **.gen.interArrivalTime5 exponential(0.15s)
param **.sys.serviceTime1 exponential(0.3s)
param **.sys.serviceTime2 exponential(0.4s)
param **.sys.serviceTime3 exponential(0.5s)
param **.sys.serviceTime4 exponential(0.6s)
param **.sys.serviceTime5 exponential(0.2s)
param **.sys.timeSlot 0.6s
param **.gen.numberofSchedulingClasses 5
param **.sys.numberofSchedulingClasses 5

vector 0 Net.sys busy:vector ETV
attr interpolationmode sample-hold
attr title "server busy state, vector"
vector 1 Net.sys qlen2:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Net.sys qlen0:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Net.sys responseTime2:vector ETV
attr interpolationmode none
attr title "response time at end of service, vector"
attr unit s
vector 4 Net.sys queueingTime2:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 5 Net.sink lifetime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived msg, vector"
attr unit s
vector 6 Net.sink arrivedMsg:vector ETV
attr interpolationmode none
attr title "number of arrived msg, vector"
vector 7 Net.sys qlen4:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 8 Net.sys qlen1:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 Net.sys responseTime3:vector ETV
attr interpolationmode none
attr title "response time at end of service, vector"
attr unit s
vector 10 Net.sys responseTime1:vector ETV
attr interpolationmode none
attr title "response time at end of service, vector"
attr unit s
vector 11 Net.sys queueingTime1:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 12 Net.sys responseTime4:vector ETV
attr interpolationmode none
attr title "response time at end of service, vector"
attr unit s
vector 13 Net.sys queueingTime4:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 14 Net.sys qlen3:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 15 Net.sys responseTime0:vector ETV
attr interpolationmode none
attr title "response time at end of service, vector"
attr unit s
vector 16 Net.sys queueingTime0:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 17 Net.sys queueingTime3:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	3099 560 0 747 0 47.752535387576 26 0 1 13 13
1	3659 155929 4 60795 0.103463685594 3598.374176045996 5208 0 2600 6579002 11336830064
2	159588 192619 6 60797 0.26673468414 3598.4873916491 6549 0 1010 3812147 2691218517
3	352207 44564 7 60418 0.449280194242 3575.98671322421 1081 0.449280194242 3167.6309543563 1204411.3558685 1875521369.8475
4	396771 62995 7 60740 0.449280194242 3596.431572456442 1528 0.345816508648 3167.5173670224 1708504.7175429 2672833008.6056
5	459766 463528 8 60813 0.449280194242 3599.762474652587 11230 0.082412819393 3167.6309543563 5546359.0782595 5791290045.7236
6	923294 341750 8 60813 0.449280194242 3599.762474652587 11230 1 11230 63062065 472145680655
7	1265044 199120 10 60763 0.731635737159 3597.662856193824 6762 0 1215 3819146 2917266204
8	1464164 171336 16 60807 1.353346264927 3599.291418064572 5743 0 2016 5665726 7622344722
9	1635500 143500 19 60812 1.595314881971 3599.762474652587 3479 0.12988926965 106.30648302211 79867.621846079 2236060.9455142
10	1779000 69764 23 60625 1.901858834348 3589.449414800069 1652 0.127342456337 3007.5268727472 1483040.1917724 1876484034.8372
11	1848764 87980 23 60731 1.901858834348 3595.831572456442 2082 0.170716396021 3007.5002635118 1868637.9978091 2353204438.7088
12	1936744 103883 45 60716 3.65627595593 3594.631572456442 2458 0.082412819393 2508.118323487 1298643.497234 958279145.07589
13	2040627 131587 45 60716 3.65627595593 3594.631572456442 3111 2.924640218771 2507.8528565955 1642037.231987 1208357699.2389
14	2172214 211427 56 60812 4.344876414977 3599.762474652587 7206 0 52 168920 4669974
15	2383641 108486 110 60604 8.612780370921 3588.386484945812 2560 0.302666152926 2139.2912035057 1480396.4115385 1078769435.0174
16	2492127 126344 110 60720 8.612780370921 3595.231572456442 2981 0.109531852445 2150.8351871349 1711321.0349445 1242959752.2213
17	2618471 155842 155 60812 11.087851115148 3599.762474652587 3689 2.10471584875 106.30127474638 83996.174577702 2336781.8641973

